# mybatis-plus-ex

./: .gitignore  README.md  pom.xml
mybatis-plus-ex/: pom.xml
mybatis-plus-ex-boot-starter/: pom.xml
mybatis-plus-ex-boot-starter/src/main/java/com/taowater/mpx/autoconfigure/: MyBatisPlusExConfig.java
mybatis-plus-ex-core/: pom.xml
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/constant/: ExConstants.java
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/filter/: AliasFor.java  AnnotationUtil.java  Eq.java  Filter.java  FilterAnn.java  FilterStrategy.java  Like.java  Operator.java  WrapperUtil.java
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/filter/op/: Eq.java  Filter.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  NotIn.java
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/interceptor/: ReturnTypeInterceptor.java
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/mapper/: BaseMapper.java  DefaultHelper.java  DynamicMapper.java  ExecuteHelper.java  GeneratedMapper.java
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/method/: ExMethodSqlInjector.java  SelectExists.java  SelectList.java  SqlExMethod.java
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/wrapper/: AbstractExWrapper.java  AbstractLambdaExWrapper.java  LambdaQueryExWrapper.java  LambdaUpdateExWrapper.java  QueryExWrapper.java  UpdateExWrapper.java
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/wrapper/chain/: AbstractChainExWrapper.java  LambdaQueryChainExWrapper.java  LambdaUpdateChainExWrapper.java  QueryChainExWrapper.java  UpdateChainExWrapper.java
mybatis-plus-ex-core/src/main/java/com/taowater/mpx/wrapper/interfaces/: ChainQueryEx.java  CompareColumn.java  CompareEx.java  CompareIfNotEmpty.java  CompareRequired.java  QueryEx.java  UpdateEx.java
mybatis-plus-ex-core/src/main/resources/archetype-resources/: pom.xml
mybatis-plus-ex-core/src/main/resources/archetype-resources/src/main/java/: App.java
mybatis-plus-ex-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mybatis-plus-ex-core/src/test/java/com/taowater/mpx/filter/: AnnotationUtilTest.java  FilterAnnTest.java  FilterStrategyTest.java  OperatorTest.java
mybatis-plus-ex-core/src/test/java/com/taowater/mpx/it/: AbstractH2MybatisTest.java  BaseMapperExTest.java  MpxIntegrationTest.java  NameOnly.java  User.java  UserMapper.java  UserQuery.java  WrapperUtilFilterResultTest.java
mybatis-plus-ex-core/src/test/java/com/taowater/mpx/wrapper/: CompareRequiredTest.java  QueryLimitTest.java  UpdateExSelfTest.java
mybatis-plus-ex-spring/: pom.xml
mybatis-plus-ex-spring/src/main/java/com/taowater/mpx/spring/annotation/: EntityScan.java  EntityScannerRegistrar.java  EntityScans.java
mybatis-plus-ex-spring/src/main/java/com/taowater/mpx/spring/entity/: BeanDefinitionUtil.java  EntityClassPathScanner.java  EntityScannerConfigurer.java  GenerateHelper.java
mybatis-plus-ex-spring/src/main/java/com/taowater/mpx/spring/entity/generate/: Generator.java  MapperGenerator.java  RepositoryGenerator.java
mybatis-plus-ex-spring/src/main/java/com/taowater/mpx/spring/filter/: AllFilter.java
mybatis-plus-ex-spring/src/main/java/com/taowater/mpx/spring/repository/: BaseRepository.java  DynamicRepository.java  IBaseRepository.java
mybatis-plus-ex-spring/src/main/java/com/taowater/mpx/spring/util/: ChainWrapper.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/annotation/: EntityScan.java  EntityScannerRegistrar.java  EntityScans.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/entity/: BeanDefinitionUtil.java  DynamicHelper.java  EntityClassPathScanner.java  EntityScannerConfigurer.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/entity/generate/: Generator.java  MapperGenerator.java  RepositoryGenerator.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/filter/: AllFilter.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/repository/: BaseRepository.java  DynamicRepository.java  IBaseRepository.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/spring/annotation/: EntityScan.java  EntityScannerRegistrar.java  EntityScans.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/spring/entity/: BeanDefinitionUtil.java  EntityClassPathScanner.java  EntityScannerConfigurer.java  GenerateHelper.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/spring/entity/generate/: Generator.java  MapperGenerator.java  RepositoryGenerator.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/spring/filter/: AllFilter.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/spring/repository/: BaseRepository.java  DynamicRepository.java  GeneratedRepository.java  IBaseRepository.java  IRepository.java  IService.java
mybatis-plus-ex-spring/src/main/java/com/taowtaer/mpx/spring/util/: ChainWrapper.java
mybatis-plus-ex-spring/src/test/java/com/taowater/mpx/spring/entity/: GenerateHelperSmoke.java
src/main/java/com/taowater/mpex/: AbstractLambdaExWrapper.java  BaseMapper.java  BaseRepository.java  BaseService.java  CompareColumn.java  CompareIfNotEmpty.java  CompareRequired.java  CustomSqlInjector.java  DefaultHelper.java  ExecuteHelper.java  IBaseRepository.java  LambdaQueryExWrapper.java  LambdaUpdateExWrapper.java  MybatisPlusExConfig.java  SelectExists.java  SqlExMethod.java  UpdateSelf.java
src/main/java/com/taowater/mpex/dynamic/: DynamicCrudClassPathScanner.java  DynamicCrudScannerConfigurer.java  DynamicCrudScannerRegistrar.java  DynamicHelper.java  DynamicMapper.java  DynamicRepository.java  EnableDynamic.java  EntityScan.java  EntityScans.java
src/main/java/com/taowater/mpex/method/: CustomSqlInjector.java  ExMethodSqlInjector.java  MybatisPlusExConfig.java  SelectExists.java  SelectLimit.java  SelectList.java  SqlExMethod.java
src/main/java/com/taowater/mpex/wrapper/: AbstractLambdaExWrapper.java  LambdaQueryExWrapper.java  LambdaUpdateExWrapper.java  QueryExWrapper.java  UpdateExWrapper.java
src/main/java/io/github/taowater/mpex/: AbstractLambdaExWrapper.java  BaseMapper.java  (+9 more)
(+18 files in other folders)
