<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taowater</groupId>
        <artifactId>mybatis-plus-ex-root</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mybatis-plus-ex</artifactId>
    <name>mybatis-plus-ex</name>

    <dependencies>
        <dependency>
            <groupId>io.github.taowater</groupId>
            <artifactId>mybatis-plus-ex-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.taowater</groupId>
            <artifactId>mybatis-plus-ex-spring</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
</project>
